<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f0f0f">

    <!-- WebView ocupa toda la pantalla — el menú hamburguesa está dentro del HTML -->
    <android.webkit.WebView
        android:id="@+id/webMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
